NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shubham:<PASSWORD>@cluster0.cldpr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=shubham

JWT_SECRET=my-name-is-shubham-and-i-am-bad-boy

JWT_EXPIRES_IN=90d

EMAIL_USERNAME=1057efd4beb1f1
EMAIL_PASSWORD=6fe791bec061f7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525